<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/calc_theme">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="@dimen/result_line_text_size"
        android:textColor="@color/white"
        android:layout_margin="@dimen/result_line_margin"
        android:layout_weight="1"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/table_row_margin">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonOperationStyle"
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_plus" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/table_row_margin">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonOperationStyle"
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_minus" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/table_row_margin">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonOperationStyle"
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_multiply" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/table_row_margin">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonOperationStyle"
            android:id="@+id/buttonEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_equals" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonNumberStyle"
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonOperationStyle"
            android:id="@+id/buttonDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_division" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonOperationStyle"
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_clear" />
    </TableRow>
</LinearLayout>